# Tasca-S5.02---Projecte-Final-MVP

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
bakery-frontend/: index.html  package-lock.json  package.json
bakery-frontend/.vite/deps_temp_c4284350/: _metadata.json
bakery-frontend/src/: App.jsx
bakery-frontend/src/api/: authApi.js  cartApi.js  orderApi.js  productApi.js
bakery-frontend/src/components/: Navbar.jsx
bakery-frontend/src/context/: AuthContext.jsx
bakery-frontend/src/pages/admin/: AdminProductsPage.jsx
bakery-frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
bakery-frontend/src/pages/cart/: CartPage.jsx
bakery-frontend/src/pages/catalog/: CatalogPage.jsx
bakery-frontend/src/pages/order/: CheckoutPage.jsx
bakery-frontend/src/routes/: ProtectedRoute.jsx
src/main/java/com/bakery/: BakeryApplication.java
src/main/java/com/bakery/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bakery/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bakery/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
src/main/java/com/bakery/cart/dto/: AddToCartRequest.java  CartItemResponse.java  UpdateCartItemRequest.java
src/main/java/com/bakery/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bakery/exception/: EmailAlreadyExistsException.java
src/main/java/com/bakery/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/bakery/order/dto/: OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java
src/main/java/com/bakery/product/: Category.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/bakery/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/bakery/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_admin.sql  V3__reset_admin.sql  V4__add_order_customer_fields.sql
src/test/java/com/bakery/: BakeryApplicationTests.java
